{
  "name": "Askaros",
  "version": "1.0.1",
  "description": "Simple QA application",
  "author": "oleg",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/dotenv": "^1.3.0",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/sitemap": "^1.1.0",
    "@nuxtjs/style-resources": "^0.1.2",
    "ant-design-vue": "^1.3.2",
    "bluebird": "^3.5.5",
    "cookie-universal-nuxt": "^2.0.14",
    "cookieparser": "^0.1.0",
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "express-http-to-https": "^1.1.4",
    "highcharts": "^7.0.2",
    "highcharts-vue": "^1.2.0",
    "js-cookie": "^2.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.19",
    "mobx": "^5.9.0",
    "mobx-vue": "^2.0.8",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "query-string": "^6.2.0",
    "vue-analytics": "^5.17.0",
    "vue-class-component": "^6.3.2",
    "vue-infinite-scroll": "^2.0.2",
    "vue-no-ssr": "^1.1.1",
    "vue-recaptcha": "^1.1.1",
    "vue-resource": "^1.5.1",
    "vue-wysiwyg": "^1.7.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "nodemon": "^1.11.0",
    "vue-ua": "^1.7.0"
  }
}
